spring.application.name=ppsaas
server.port=8087
spring.data.mongodb.database = PPS
spring.data.mongodb.uri=mongodb://localhost:27017
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
  
