spring.application.name=ppsaas
server.port=8087
spring.data.mongodb.database = PPS
#spring.data.mongodb.uri=mongodb+srv://ppsaas-user:h7vQjj24zXAFd2gA@pps.mtavw.mongodb.net/?retryWrites=true&w=majority&appName=PPS

#spring.data.mongodb.uri=mongodb+srv://shantidev08:QU3pVhPztezsYDOk@pps.mtavw.mongodb.net/?retryWrites=true&w=majority&appName=PPS

spring.data.mongodb.uri=mongodb://localhost:27017
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
  
